eventEngine {
    #Our pub-sub for simulation events. AMQP producers publish to exchange which fans-out to ALL Q's. So no
    # pubQ and no routingKey is required for the publisher. Consumers will use broker generated Q names.
    endpointUri.generator.events = "spring-amqp:SimulationX:tempQ?type=fanout&autodelete=false"

    # Our competing consumer model for business events
    endpointUri.business.events = "spring-amqp:emissionX:incomingMessages:PosRK"
}

akka.loglevel = DEBUG
akka-camel.loglevel = DEBUG